.plus-icon-container:hover {
  transform: scale(1.2);
}

.start-node-container {
  padding: 8px 20px 8px 10px;
  border-radius: 10px;
  width: 180px;
  color: white;
  text-align: left;
  font-size: 12px;
  position: relative;
  border: none;
  box-shadow: 0 0 #0000, 0 0 #0000, 0px 1px 2px 0px rgba(16, 24, 40, .05);


  &.selected {
    border: 2px solid #296dff;
  }

  .node-header {
    font-weight: 700;
    color: #000;
    display: flex;
    align-items: center;
  }

  .icon-wrapper {
    background-color: #f79009;
    border-radius: 8px;
    padding: 4px;
    display: flex;
    align-items: center;

    .home-icon {
      color: white;
    }
  }

  .node-title {
    font-size: 11px;
    margin-left: 8px;
  }

  .popover-trigger {
    pointer-events: all;
    cursor: crosshair;
    position: absolute;
    min-width: 5px;
    min-height: 5px;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: 0.15s;
    background-color: transparent !important;
    border-style: none !important;
    border-radius: 0 !important;
    right: -9px;
    top: -19px;
    z-index: 100;
  }

  .plus-button {
    background-color: #155aef;
    width: 1rem;
    height: 1rem;
    display: flex;
    cursor: pointer;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;
  }
}

.start-node-container:hover {
  box-shadow: 0 0 #0000, 0 0 #0000, 0px 2px 4px -4px rgba(16, 24, 40, .06), 0px 4px 8px -4px rgba(16, 24, 40, .1);
}

.right-handle {
  width: 3px !important;
  min-width: 2px !important;
  height: 7px !important;
  border-radius: 2px;
  color: white;
  border: none !important;
}

.right-handle:hover {
  width: 1rem !important;
  height: 1rem !important;
  border-radius: 80px;
  color: white;
}

.right-handle:hover::after {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #155aef; 
  content: "+";
  color: white;
}

.workflow-render-icon {
  padding-left: .75rem;
  padding-right: .75rem;
  border-radius: .5rem;
  align-items: center;
  cursor: pointer;
  width: 100%;
  height: 2rem;
  display: flex
}

.workflow-render-icon:hover {
  background-color: rgba(0,0,0,0.1);
}