# seatunnel-web

./: .gitignore  Dockerfile  README.md  README_CN.md  build.sh  pom.xml  release-note.md
seatunnel-admin/: pom.xml
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/: SeatunnelWebApplication.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/builder/: EnvConfigBuilder.java  HoconConfigBuilder.java  NodeConfigBuilder.java  NodeConfigBuilderRegistry.java  NodeGroup.java  RenderedItem.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/components/: MysqlServerIdInitializer.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/config/: DataSourceConfig.java  DynamicDataSourceConfig.java  DynamicDatabaseConfig.java  OpenAPIConfig.java  SwaggerConfig.java  WebSocketConfig.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/controller/: DataSourceCatalogController.java  DataSourceController.java  DataSourcePluginConfigController.java  SeaTunnelAIController.java  SeatunnelBatchJobDefinitionController.java  SeatunnelBatchJobInstanceController.java  SeatunnelJobExecutorController.java  SeatunnelJobMetricsController.java  SeatunnelJobScheduleController.java  SeatunnelStreamJobDefinitionController.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/dag/: CycleDetectionValidator.java  DagCheckResult.java  DagGraph.java  DagValidator.java  GraphConnectivityValidator.java  IsolatedNodeValidator.java  StreamDagAssembler.java  TransformSingleConnectionValidator.java  WholeSyncDagAssembler.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/dao/: CdcServerIdMapper.java  DataSourceMapper.java  DatasourcePluginConfigMapper.java  SeatunnelJobDefinitionMapper.java  SeatunnelJobInstanceMapper.java  SeatunnelJobMetricsMapper.java  SeatunnelStreamJobDefinitionMapper.java  TaskScheduleMapper.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/handler/: CustomGlobalExceptionHandler.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/init/: ConnectionUtils.java  H2UpgradeDao.java  MySQLUpgradeDao.java  ScriptRunner.java  SeaTunnelWebManager.java  UpgradeDao.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/llm/: DeepSeekClient.java  LlmClient.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/quartz/: QuartzJob.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/service/: DataSourceCatalogService.java  DataSourceService.java  DatasourcePluginService.java  SeaTunnelAiService.java  SeatunnelBatchJobDefinitionService.java  SeatunnelJobExecutorService.java  SeatunnelJobInstanceService.java  SeatunnelJobMetricsService.java  SeatunnelJobScheduleService.java  SeatunnelStreamJobDefinitionService.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/thread/: BaseDaemonThread.java  DefaultUncaughtExceptionHandler.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/utils/: DagUtil.java  JobUtils.java  PingUtil.java  SeaTunnelConfigUtil.java  TaskOptionUtils.java
seatunnel-admin/src/main/java/org/apache/seatunnel/admin/websocket/: WorkflowWebSocketService.java
seatunnel-admin/src/main/resources/: application.yml  hazelcast-client.yaml
seatunnel-admin/src/main/resources/db/migration/: V1__init1.sql
seatunnel-admin/src/main/resources/mapper/: SeatunnelJobDefinitionMapper.xml  SeatunnelJobInstanceMapper.xml  SeatunnelJobMetricsMapper.xml
seatunnel-admin/src/main/resources/sql/: seatunnel_h2.sql  seatunnul_mysql.sql
seatunnel-admin/src/test/java/org/apache/seatunnel/admin/: ConnectorConfigTest.java  HoconNestedObject.java
seatunnel-client-plugins/: pom.xml
seatunnel-client-plugins/seatunnel-client-2.3.12/: pom.xml
seatunnel-client-plugins/seatunnel-client-all/: pom.xml
seatunnel-client-plugins/seatunnel-client-api/: pom.xml
seatunnel-communal/: pom.xml
seatunnel-communal/src/main/java/org/apache/seatunnel/communal/: BaseConnectionParam.java  ConnectionParam.java  DataSourceClient.java  DbType.java  FrontedTableColumn.java  KeyValuePair.java  PrioritySPI.java  PrioritySPIFactory.java  QueryResult.java  SPIIdentify.java
seatunnel-communal/src/main/java/org/apache/seatunnel/communal/config/: Condition.java  ConfigUtil.java  ConfigValidator.java  Constants.java  ExceptionParamsUtil.java  Expression.java  Option.java  OptionMark.java  OptionRule.java  OptionUtil.java  OptionValidationException.java  Options.java  ReadonlyConfig.java  RequiredOption.java  SeaTunnelAPIErrorCode.java  SeaTunnelConfigSections.java  SeaTunnelErrorCode.java  SeaTunnelRuntimeException.java  SingleChoiceOption.java
seatunnel-communal/src/main/java/org/apache/seatunnel/communal/constant/: ConfigConstant.java  Constant.java  DateConstants.java  PaginationConstant.java
seatunnel-communal/src/main/java/org/apache/seatunnel/communal/enums/: ClientStatus.java  ClientType.java  ClientVersion.java  ConnStatus.java  EnvironmentEnum.java  ExecutionMode.java  ExecutionStatus.java  JobMode.java  NodeType.java  RunMode.java  ScheduleStatusEnum.java  SyncMode.java  TaskExecutionStatus.java  TaskStatus.java  TimeRange.java  UnitKind.java  WhereTypeEnum.java
seatunnel-communal/src/main/java/org/apache/seatunnel/communal/form/: FieldType.java  (+4 more)
seatunnel-copilot/: pom.xml
seatunnel-datasource-plugins/seatunnel-datasource-api/: pom.xml
seatunnel-web-api/: pom.xml
seatunnel-web-api/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
seatunnel-web-api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
seatunnel-web-api/src/main/resources/mapper/: JobScheduleMapper.xml  SeaTunnelStreamJobDefinitionService.xml  SeatunnelJobInstanceMapper.xml  SeatunnelJobMetricsMapper.xml
seatunnel-web-api/src/main/resources/sql/: seatunnul_mysql.sql
seatunnel-web-bom/: README.md  pom.xml
seatunnel-web-common/: pom.xml
seatunnel-web-dao/: pom.xml
seatunnel-web-dao/src/main/java/org/apache/seatunnel/dao/: Test.java
seatunnel-web-datasource-plugins/seatunnel-web-datasource-all/: pom.xml
(+1721 files in other folders)
