<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>

    <groupId>org.apache.seatunnel</groupId>
    <artifactId>seatunnel-web</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>SeaTunnel</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file_encoding>UTF-8</file_encoding>
    </properties>


    <modules>
        <module>seatunnel-admin</module>
        <module>seatunnel-communal</module>
        <module>seatunnel-datasource-connection</module>
        <module>seatunnel-datasource-plugins</module>
        <module>seatunnel-client-plugins</module>
        <module>seatunnel-ui</module>
    </modules>


</project>
