.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 362px;
    max-height: 552px;

    border: 0.5px solid #EAECF0;
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
    border-radius: 12px;
    background: #fff;
}

.h-j-01 {
    padding-left: .75rem;
    padding-right: .75rem;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    max-height: 200px;

}

.t-ring-offset:hover {
    // border-radius: 8px;
    // border-color: red;
    // border-width: 1px;

    border: 1px solid rgb(208 213 221);
}

.custom-modal-root .ant-modal-content{
    padding: 0;
}

