.layout {
    min-height: calc(100vh - 56px);
}

.base-hover:hover {
    background-color: rgb(21 90 239/0.08);
    border-radius: 0.5rem;
    cursor: pointer;
}

.node-hover:hover {
    background-color: #eaecf0;
    border-radius: 4px;
}

.bg-state-base-active {
    background-color: rgb(21 90 239/0.08);
    color: #155aef;
    border-radius: 0.5rem;
}


.save-info {
    color: #676f83;
    display: flex;
    align-items: center;
    height: 18px;
    font-size: 12px;
    font-weight: 400;

    .separator {
        display: flex;
        align-items: center;
        margin-left: 0.25rem;
    }
}