.dc-ui-title {
  margin-bottom: 8px;
}

.dc-ui-title-medium {
  width: 100%;
  font-size: 14px;
}

.dc-ui-title-name {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.dc-ui-title-name-content {
  display: flex;
  align-items: center;
  height: 28px;
  margin-right: 120px;
  color: #1e202d;
  font-weight: 600;
  line-height: 28px;
  white-space: nowrap;
}

.dc-ui-title-medium .dc-ui-title-border {
  width: 4px;
  height: 16px;
  margin-right: 8px;
  background-color: #5664ff;
}

