.css-1qqgizd {
    height: 128px;
    background-color: rgb(246, 246, 246);
    border-radius: 2px;
    padding: 12px;
}

.css-1qqgizd .title {
    font-weight: 400;
    font-size: 12px;
    color: #7a7f85;
    line-height: 16px;
}

.css-1qqgizd .big-number {
    font-weight: 400;
    font-size: 24px;
    color: #10121a;
    line-height: 24px;
    margin: 12px 0px 16px;
}

.css-1qqgizd .small-number:first-child {
    margin-bottom: 8px;
}

.css-1qqgizd .small-number {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
}


.di-process-summary-container {
    // background-color: rgba(246, 246, 246, 1);
    padding: 0 16px 16px;
    display: flex;
    flex-wrap: wrap;
}

.di-process-summary-container>.col-2:not(:nth-child(2n)) {
    margin-right: 16px;
}

.di-process-summary-container>.col-2 {
    width: calc((100% - 16px) / 2);
    margin-top: 16px;
}

.echart-container {
    background: white;
    position: relative;
    overflow: hidden;
}

.dc-loading {
    position: relative;
}

.dc-loading-inline {
    display: inline-block;
}

.di-process-summary-container>.col-2 .dc-loading-wrap {
    overflow: hidden;
}

