<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.seatunnel.web</groupId>
        <artifactId>seatunnel-web-datasource-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>seatunnel-web-datasource-all</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.seatunnel.web</groupId>
            <artifactId>seatunnel-web-datasource-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.seatunnel.web</groupId>
            <artifactId>seatunnel-web-datasource-mysql-cdc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.seatunnel.web</groupId>
            <artifactId>seatunnel-web-datasource-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.seatunnel.web</groupId>
            <artifactId>seatunnel-web-datasource-postgresql</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.seatunnel.web</groupId>
                <artifactId>seatunnel-web-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>