.layout {
    min-height: calc(100vh - 56px);
}

.sider {
    background: #fff;
    border-right: 1px solid #f0f0f0;
    padding: 1rem;
}

.buttonGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.navButtonHover {
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.25rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .75rem;
    padding-right: .75rem;
    border-radius: .375rem;
    align-items: center;
    height: 2.25rem;
    display: flex;
    cursor: pointer;
}

.navButtonHover:hover {
    background-color: #f2f4f7 !important;
    border-radius: 0.375rem !important;
}

.content {
    padding: 24px;
    // background: #fff;
}

.custom-title-name:hover {
    background-color: rgba(0,0,0,0.03);
    border-radius: 8px;
}