 .di-network-config-panel-header {
     margin: 4px 0;
 }

 .di-network-status {
     display: flex;
     justify-content: center;
     line-height: 32px;
     height: 32px;
     white-space: nowrap;
 }

 .di-arrow-right {
     position: relative;
     width: 40%;
 }

 .di-network-message {
     display: inline-block;
     text-overflow: ellipsis;
     overflow: hidden;
 }

 .di-arrow-right-circle {
     border: 1px solid #9CA1BA;
     height: 8px;
     width: 8px;
     border-radius: 50%;
 }

 .di-arrow-right-line {
     flex: 1;
     height: 1px;
     background-image: linear-gradient(90deg, #9ca1ba 0, #9ca1ba 50%, transparent 0);
     background-size: 14px 2px;
     background-repeat: repeat-x;
     animation: shine 6s infinite linear;
     overscroll-behavior-x: none !important;
 }

 .di-arrow-right-triangle {
     width: 0;
     height: 0;
     border-top: 4px solid transparent;
     border-left: 11px solid #9ca1ba;
     border-bottom: 4px solid transparent;
 }

 .di-arrow-right-content {
     width: 100%;
 }

 .di-arrow-right-content {
     top: -20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 130px;
     margin-left: -65px;
     left: 50%;
     position: absolute;
     background-color: #ffffff;

 }

 @keyframes shine {
     0% {
         background-position: 0px 0px;
     }

     100% {
         background-position: 214px 0px;
     }
 }