.runLog {
    width: calc(100vw - 540px);
    position: absolute;
    outline: 2px solid transparent;
    outline-offset: 2px;
    display: flex;
    z-index: 121;
    height: auto;
    bottom: 0.1rem;


    &-container {
        width: 100%;
        // background-color: #fff;
        border-color: #10182814;
        border-width: 0.5px;
        // border-radius: 1rem;
        // overflow-y: auto;
        height: 100%;
        box-shadow: 0 0 #0000, 0 0 #0000, 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
            0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    }

    &-header {
        background-color: #fff;
        border-color: rgba(0, 0, 0, 0.05);
        border-bottom-width: 5px;
        z-index: 200;
        top: 0;
        position: sticky;
    }

    &-headerContent {
        padding: 1rem 1rem 0.25rem 1rem;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    &-iconContainer {
        border-color: hsla(0, 0%, 100%, 0.02);
        border-width: 0.5px;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.25rem;
    }

    &-titleInput {
        outline: 2px solid transparent;
        outline-offset: 2px;
        color: #101828;
        padding: 0 0.25rem;
        border-color: transparent;
        border-width: 1px;
        border-radius: 0.375rem;
        appearance: none;
        flex-grow: 1;
        min-width: 0;
        height: 1.75rem;
        margin-right: 0.5rem;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    &-actions {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        color: rgb(102 112 133);
    }

    &-actionButton {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 0.375rem;
        margin-right: 0.25rem;
    }


}