.config-manage-page {
  .d-table {
    .text-overflow-two-row {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .hover-light:hover {
      color: #556ee6;
      cursor: pointer;
    }
  }
}

// 新增/编辑配置抽屉 代码编辑器样式
.config-manage-edit-drawer {
  .codemirror-form-item {
    >.cm-s-default {
      overflow: hidden;
      border: 1px solid transparent;
      border-radius: 8px;
      transition: all 0.3s;

      &:hover,
      &.CodeMirror-focused {
        border-color: #74788d;
      }

      .CodeMirror-scroll {
        background: rgba(33, 37, 41, 0.06);
        transition: all 0.3s;

        .CodeMirror-gutters {
          background: transparent;
          border-right: none;
        }
      }
    }
  }

  .dcloud-form-item-has-error {
    .codemirror-form-item {
      >.cm-s-default {
        border-color: #ff7066;

        .CodeMirror-scroll {
          background: #fffafa;
        }
      }
    }
  }
}

// 列表配置值弹窗
.config-manage-value-modal {
  .dcloud-modal-header {
    border-bottom: 0;
  }

  .dcloud-modal-body {
    padding: 0 8px 8px 8px;

    .react-codemirror2 {
      >.cm-s-default {
        overflow: hidden;
        border-radius: 8px;

        .CodeMirror-scroll {
          background: #556de60a;

          .CodeMirror-gutters {
            background: transparent;
            border-right: none;
          }
        }
      }
    }
  }
}

.CodeMirror {
  height: 450px;
}

.lf-ds-card {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  // justify-content: center;
  width: 100%;
  height: 32px;
  margin-bottom: 12px;
  padding: 4px 8px;
  color: #000;
  border: 1px solid #cfd3e6;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  transition: box-shadow 0.3s;
  -webkit-box-align: center;
  -moz-box-align: center;
}

.lf-ds-card .lf-ds-logo {
  width: 24px;
  height: 24px;
  margin-right: 4px;
}

.lf-ds-card:hover {
  // background-color: #f9f9f9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.custom-table-row:hover {
  background-color: rgba(0, 0, 0, 0.04);
  cursor: pointer;
  border-radius: 4px;
}

.lf-dwh-baseInfo {
  display: flex;
  align-items: center;
  height: 28px;
  margin-bottom: 6px;
  padding-left: 20px;
  font-weight: 500;
  font-size: 15px;
  line-height: 28px;
}

.dc-lf-clone-label {
  color: #35b534;
  font-weight: 600;
}

.dc-lf-clone-icon:hover {
  color: #5664ff;
}


.dc-ui-pro-step-footer {
  position: fixed;
  bottom: 0px;
  // border-top: 1px solid rgba(0,0,0,0.2);
  z-index: 50;
  display: flex;
  width: 100%;
  padding: 16px 24px;
  background: #ffffff;
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.11);
}

.jy-dc-ui-pro-header {
  box-shadow: 0 2px 8px #0000000d, inset 0 -1px 0 0 rgba(227, 228, 230, 1);
  background: #FFFFFF;
  border-bottom: rgba(227, 228, 230, 1);

}

.jy-dc-ui-pro-header-heading {
  padding: 12px 24px 6px;
}

.jy-dc-ui-pro-header-heading-title {
  display: flex;
  align-items: center;
}

.jy-dc-ui-title-dc-ui-title-large-dc-ui-title-LR {
  display: flex;
  font-size: 16px;
  width: 100%;

}


.jy-dc-ui-title-name {
  line-height: 24px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  margin-right: 120px;
  height: 100%;
  width: 100%;

  ;
  justify-content: space-between;

}

.jy-dc-ui-title-name-content {
  font-size: 16px;
  height: 24px;
  line-height: 24px;
  color: var(--font-color-title, #1E202D);
  display: flex;
  align-items: center;
  font-weight: 500;
  white-space: nowrap;
  margin-right: 120px;

}

.jy-dc-ui-title-sub-name {
  margin-top: 6px;
  font-size: 12px;
  color: #9CA1BA;
  letter-spacing: 0;
  margin-top: 8px;
  word-wrap: break-word;
  line-height: 18px;
}

.jy-dc-ui-pro-header-footer {
  // padding: 0 8px;
  // margin-top: -2px;
}

.pink-hot-inner {
  position: relative;
  top: 4px;
  left: 4px;
  z-index: 30;
  width: 6px;
  height: 6px;
  background-color: #5664ff;
  border-radius: 50%;
}

.pink-dot {
  width: 16px;
  height: 16px;
  margin-right: 2px; /* 圆点和虚线之间的间距 */
  border: 1px solid #9ca1ba;
  // background-color: red;
  border-radius: 50%;
}

.pink-dashed-line {
  display: inline-block;
  width: calc((100% - 36px) / 2);
  margin: 0;
  border-top: 1px solid #5664ff;
}
.pink-container {
  display: flex;
  align-items: center;
}

.pink-di-arrow-right-triangle {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 14px solid #5664ff;
}

.dc-column-header {
  // margin-bottom: 2px;
  padding: 8px 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border-top: 0px;
}


.pink-hot-inner {
  position: relative;
  top: 4px;
  left: 4px;
  z-index: 30;
  width: 6px;
  height: 6px;
  background-color: #5664ff;
  border-radius: 50%;
}

.pink-dot {
  width: 16px;
  height: 16px;
  margin-right: 2px; /* 圆点和虚线之间的间距 */
  border: 1px solid #9ca1ba;
  // background-color: red;
  border-radius: 50%;
}

.pink-dashed-line {
  display: inline-block;
  width: calc((100% - 36px) / 2);
  margin: 0;
  border-top: 1px dashed #9ca1ba;
}
.pink-container {
  display: flex;
  align-items: center;
}

.pink-di-arrow-right-triangle {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 14px solid #5664ff;
}

.custom-form-item .ant-form-item-label {
  text-align: start !important;
}

.css-1qqgizd {
    height: 128px;
    background-color: rgb(246, 246, 246);
    border-radius: 2px;
    padding: 12px;
}

.css-1qqgizd .title {
    font-weight: 400;
    font-size: 12px;
    color: #7a7f85;
    line-height: 16px;
}

.css-1qqgizd .big-number {
    font-weight: 400;
    font-size: 24px;
    color: #10121a;
    line-height: 24px;
    margin: 12px 0px 16px;
}

.css-1qqgizd .small-number:first-child {
    margin-bottom: 8px;
}

.css-1qqgizd .small-number {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
}


.di-process-summary-container {
    // background-color: rgba(246, 246, 246, 1);
    padding: 0 16px 16px;
    display: flex;
    flex-wrap: wrap;
}

.di-process-summary-container>.col-2:not(:nth-child(2n)) {
    margin-right: 16px;
}

.di-process-summary-container>.col-2 {
    width: calc((100% - 16px) / 2);
    margin-top: 16px;
}

.echart-container {
    background: white;
    position: relative;
    overflow: hidden;
}

.dc-loading {
    position: relative;
}

.dc-loading-inline {
    display: inline-block;
}

.di-process-summary-container>.col-2 .dc-loading-wrap {
    overflow: hidden;
}


.task-detail-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999;
  font-size: 16px;
}

.task-detail-content {
  background-color: #f6f6f6;
  height: calc(100vh - 46px);
  overflow-y: auto;
}

.task-detail-tabs {
  margin: 16px;
  padding: 16px;
  background-color: white;
  border-radius: 6px;
}

// Metric Card
.metric-card {
  flex: 1;
  width: 100%;
  
  .title {
    font-size: 14px;
    color: #666;
  }
  
  .big-number {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .small-number {
    font-size: 12px;
    color: #999;
  }
}

// Metrics Container
.metrics-container {
  background: white;
  overflow-x: auto;
}

.metrics-grid {
  display: flex;
  gap: 16px;
  flex-wrap: nowrap;
  width: 100%;
}

// Log Content
.log-content {
  background: #1e1e1e;
  color: #00ff88;
  padding: 16px;
  border-radius: 6px;
  max-height: 500px;
  overflow: auto;
  font-size: 12px;
}

// Hocon Content
.hocon-content {
  background: #f5f5f5;
  padding: 16px;
  border-radius: 6px;
  max-height: 500px;
  overflow: auto;
  font-size: 12px;
}

// Table Tab
.table-tab-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-tab-sink {
  text-align: right;
}

.custom-table-row {
  cursor: pointer;
  
  &:hover {
    background-color: #f5f5f5;
  }
}

.metric-block {
  padding: 16px;
  border-radius: 12px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.02),
    rgba(0, 0, 0, 0.02)
  );
  transition: all 0.3s ease;
}

.metric-block:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.metric-title {
  font-size: 13px;
  opacity: 0.7;
}

.metric-value {
  font-size: 28px;
  font-weight: 600;
  margin-top: 6px;
}

.metric-unit {
  font-size: 14px;
  opacity: 0.6;
}

.metric-trend {
  margin-top: 8px;
  opacity: 0.6;
}