<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>seatunnel-web</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>seatunnel-client-plugins</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>


    <modules>
        <module>seatunnel-client-all</module>
        <module>seatunnel-client-api</module>
        <module>seatunnel-client-2.3.12</module>
    </modules>


</project>