.gradient-button {
  border-radius: 0.5rem;
  color: white;
  background: linear-gradient(270deg, #ff8c42, #9b5de5, #4acfff); 
  background-size: 600% 600%;
  animation: gradientAnimation 8s ease infinite;
  border: none;
  display: flex;
  align-items: center;
  gap: 6px; 
}


.gradient-button:hover {
  background: linear-gradient(270deg, #ff8c42, #9b5de5, #4acfff); 
  background-size: 600% 600%;
  animation: gradientAnimation 5s ease infinite;
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(255,110,199,0.4);
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}