.layout {
    min-height: calc(100vh - 56px);
}

.base-hover:hover {
    background-color: rgb(21 90 239/0.08);
    border-radius: 0.5rem;
    cursor: pointer;
}

.node-hover:hover {
    background-color: #eaecf0;
    border-radius: 4px;
}

.bg-state-base-active {
    background-color: rgb(21 90 239/0.08);
    color: #155aef;
    border-radius: 0.5rem;
}

.content {
    // overflow: hidden;
    flex-grow: 1;
    height: auto;
    width: 100%;

    .flow-container {
        // overflow-x: hidden;
        width: 100%;
        height: 100%;

        .flow-wrapper {
            min-width: 317px;
            width: 100%;
            height: 100%;
            position: relative;

            .header {
                padding-left: 0.75rem;
                padding-right: 0.75rem;
                justify-content: space-between;
                align-items: center;
                display: flex;
                width: 100%;
                height: auto;
                z-index: 100;
                top: 0;
                left: 0;
                position: absolute;

                .save-info {
                    color: #676f83;
                    display: flex;
                    align-items: center;
                    height: 18px;
                    font-size: 12px;
                    font-weight: 400;

                    .separator {
                        display: flex;
                        align-items: center;
                        margin-left: 0.25rem;
                    }
                }

                .actions {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    .run-container {
                        padding-left: 0.125rem;
                        padding-right: 0.125rem;
                        background-color: #fff;
                        border: 0.5px solid #10182824;
                        border-radius: 0.5rem;
                        align-items: center;
                        height: 2rem;
                        display: flex;

                        .run-button {
                            color: #155aef;
                            font-weight: 500;
                            font-size: 13px;
                            padding-left: 0.625rem;
                            padding-right: 0.625rem;
                            border-radius: 0.375rem;
                            display: flex;
                            align-items: center;
                            cursor: pointer;
                            height: 1.75rem;
                            width: 100px;
                        }

                        .run-button:hover {
                            background-color: #f2f4f7;
                            border-radius: 4px;
                        }

                        .divider {
                            width: 1px;
                            height: 0.875rem;
                            margin-left: 0.125rem;
                            margin-right: 0.125rem;
                            background-color: #10182814;
                        }

                        .history-button {
                            border-radius: 0.375rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            width: 1.75rem;
                            height: 1.75rem;
                        }

                        .history-button:hover {
                            background-color: #eaecf0;
                            border-radius: 4px;
                            color: #155aef;
                        }
                    }
                }
            }
        }
    }
}

.publish-popover {
    width: 316px;
    padding: 4px;

    .latest-publish {
        display: flex;
        height: 1.5rem;
        align-items: center;
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgb(102 112 133);
    }

    .publish-time {
        display: flex;
        height: 1.5rem;
        align-items: center;
        font-size: 13px;
        line-height: 1rem;
        color: rgb(71 84 103);
    }

    .update-button {
        width: 100%;
        margin: 8px 0;
    }

    .divider {
        margin: 8px 0;
    }
}

.save-info {
    color: #676f83;
    display: flex;
    align-items: center;
    height: 18px;
    font-size: 12px;
    font-weight: 400;

    .separator {
        display: flex;
        align-items: center;
        margin-left: 0.25rem;
    }
}